<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/rectangle_1_shape"
        android:ems="10"
        android:hint="@string/password_string"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:textColor="@color/email_id_color"
        android:textColorHint="#14274E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputCartName"
        app:layout_constraintVertical_bias="0.058" />

    <TextView
        android:id="@+id/enter_your_email_and_password_to_login"
        android:layout_width="301dp"
        android:layout_height="30dp"
        android:text="@string/enter_your_email_and_password_to_login_string"
        android:textColor="@color/email_id_color"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.066" />


    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="128dp"
        android:layout_height="26dp"
        android:layout_marginTop="40dp"
        android:text="@string/forgot_password__string"
        android:textColor="@color/forgot_password__color"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/inputPassword"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/inputPassword"
        app:layout_constraintTop_toBottomOf="@+id/inputPassword" />

    <TextView
        android:id="@+id/createnewAccount"
        android:layout_width="264.5dp"
        android:layout_height="28.5dp"
        android:text="@string/don_t_have_an_account__sign_up_now__string"
        android:textColor="#607EAA"
        android:textColorHint="@color/email_id_color"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connect_cart" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="140dp"
        android:layout_height="133dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098"
        app:srcCompat="@drawable/ic_logo" />

    <EditText
        android:id="@+id/inputCartName"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/rectangle_1_shape"
        android:ems="10"
        android:hint="@string/email_id_string"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:textColor="@color/email_id_color"
        android:textColorHint="#14274E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.259"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_your_email_and_password_to_login"
        app:layout_constraintVertical_bias="0.041" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/connect_cart"
        android:layout_width="153dp"
        android:layout_height="46dp"
        android:background="@drawable/rectangle_2_shape"
        android:backgroundTint="@color/email_id_color"
        android:text="@string/sign_in_string"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputPassword"
        app:layout_constraintVertical_bias="0.352" />

</androidx.constraintlayout.widget.ConstraintLayout>