<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F6F9"
    tools:context=".ProfileActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/edit_profile"
        android:layout_width="411dp"
        android:layout_height="73dp"
        android:background="#F1F6F9"
        android:backgroundTint="#F1F6F9"
        android:drawableLeft="@drawable/image_removebg_preview_1"
        android:drawableRight="@drawable/image_removebg_preview__2__1"
        android:drawablePadding="50px"
        android:fontFamily="sans-serif"
        android:paddingRight="30px"
        android:text="Edit Profile"
        android:textAlignment="center"
        android:textColor="@color/email_id_color"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.684" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logout"
        android:layout_width="408dp"
        android:layout_height="72dp"
        android:background="#F1F6F9"
        android:backgroundTint="#F1F6F9"
        android:drawableLeft="@drawable/image_2"
        android:drawablePadding="270px"
        android:fontFamily="sans-serif"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:text="Logout"
        android:textAlignment="textStart"
        android:textColor="@color/email_id_color"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.794" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/previous_order"
        android:layout_width="408dp"
        android:layout_height="62dp"
        android:background="#F1F6F9"
        android:backgroundTint="#F1F6F9"
        android:drawableLeft="@drawable/image_prev_ui_1"
        android:drawableRight="@drawable/image_removebg_preview__2__1"
        android:drawablePadding="50px"
        android:fontFamily="sans-serif"
        android:paddingLeft="-25px"
        android:paddingRight="30px"
        android:text="Previous Orders"
        android:textAlignment="center"
        android:textColor="@color/email_id_color"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.582" />

    <RelativeLayout
        android:id="@+id/homebar"
        android:layout_width="410dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/homebar_ek1"
        app:layout_constraintStart_toStartOf="@+id/homebar_ek1"
        app:layout_constraintTop_toTopOf="@+id/homebar_ek1"><![CDATA[>]]></RelativeLayout>

    <View
        android:id="@+id/ellipse_8"
        android:layout_width="480dp"
        android:layout_height="356dp"
        android:layout_marginTop="-150dp"
        android:layout_marginBottom="448dp"
        android:background="@drawable/ellipse_8_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.745"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="194dp"
        android:layout_height="185dp"
        android:layout_gravity="center_horizontal"
        android:foregroundGravity="center_horizontal"
        app:cardCornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/home" />
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/homebar_ek1"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:background="@drawable/homebar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/home"
        android:layout_width="31.77dp"
        android:layout_height="30dp"
        android:contentDescription="vector_ek6"
        android:src="@drawable/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/homebar_ek1"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="@+id/homebar_ek1"
        app:layout_constraintTop_toTopOf="@+id/homebar_ek1"
        app:layout_constraintVertical_bias="0.644" />


    <ImageView
        android:id="@+id/cart"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="vector_ek7"
        android:src="@drawable/cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/homebar_ek1"
        app:layout_constraintVertical_bias="0.644" />

    <ImageView
        android:id="@+id/inputscan2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connectbutt3"
        app:srcCompat="@drawable/ic_scan1" />

    <TextView
        android:id="@+id/username"
        android:layout_width="273dp"
        android:layout_height="52dp"
        android:fontFamily="sans-serif"
        android:hint="Username"
        android:textAlignment="center"
        android:textColor="#14274E"
        android:textColorHint="#14274E"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.421" />

    <TextView
        android:id="@+id/email"
        android:layout_width="273dp"
        android:layout_height="23dp"
        android:fontFamily="sans-serif"
        android:hint="Email ID"
        android:textAlignment="center"
        android:textColor="#969696"
        android:textColorHint="#969696"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.487" />


</androidx.constraintlayout.widget.ConstraintLayout>